# Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: base-strings.xml
src/androidTest/java/com/getswitchpal/android/: DeviceTest.java  UtilsTest.java
src/com/example/android/bluetoothlegatt/: BluetoothLeService.java
src/main/: AndroidManifest.xml
src/main/java/com/getswitchpal/android/: Application.java  BluetoothLeService.java  Device.java  DeviceActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  QRScanActivity.java  ScanActivity.java  SwitchPal.java  ToggleButton.java  Utils.java
src/main/java/com/getswitchpal/android/activities/: DeviceActivity.java  MainActivity.java  QRScanActivity.java
src/main/java/com/getswitchpal/android/dialogs/: BluetoothNotEnabledDialog.java  BluetoothScanFailedDialog.java  OperationFailedDialog.java
src/main/java/com/getswitchpal/android/utils/: Analytics.java  Device.java  DeviceEnableNotificationOperation.java  DeviceOperation.java  DeviceOperationQueue.java  DeviceReadOperation.java  DeviceWriteOperation.java  Utils.java
src/main/java/com/getswitchpal/android/widgets/: ToggleButton.java
src/main/res/drawable/: control_mode_button.xml  icon_config_background_repeat.xml  switch_state_button.xml
src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_device.xml  activity_main.xml  dialog_temperature.xml  gatt_services_characteristics.xml  listitem_device.xml
src/main/res/menu/: gatt_services.xml  main.xml  more.xml
src/main/res/values/: base-strings.xml  colors.xml  template-styles.xml
