apply plugin: 'com.android.application'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
	}
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:design:22.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
        minSdkVersion 18
		targetSdkVersion 22
        versionCode 1
        versionName "1.0"
	}

    // http://stackoverflow.com/a/19210105/693110
    final Console console = System.console();
    if (console != null) {
        signingConfigs {
            release {
                storeFile file("SwitchPal.keystore")
                storePassword new String(console.readPassword("\nKeystore password:"))
                keyAlias "SwitchPal"
                keyPassword new String(console.readPassword("\nKey password:"))
            }
        }
    } else {
        signingConfigs {
            release {
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
