apply plugin: 'com.android.application'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
	}
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:design:22.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7'
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"
	
	defaultConfig {
		targetSdkVersion 22
	}
}
