<!-- divide the total height into two parts -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- for top 2/3 -->
        <LinearLayout
            android:id="@+id/group_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_title"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:id="@+id/text_app_name"
                    android:textColor="@color/textPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:contentDescription="more"
                    android:layout_alignBottom="@id/text_app_name"
                    android:layout_alignParentRight="true"
                    android:id="@+id/image_more"
                    android:paddingRight="10dp"/>
            </RelativeLayout>

            <!-- BIG current temperature display -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/group_temperature"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="26"
                    android:textColor="@color/textPrimary"
                    android:id="@+id/text_temperature_integer"
                    android:layout_centerHorizontal="true"
                    android:textSize="108dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".7"
                    android:textColor="@color/textPrimary"
                    android:id="@+id/text_temperature_fractional"
                    android:layout_toRightOf="@id/text_temperature_integer"
                    android:layout_alignBaseline="@+id/text_temperature_integer"
                    android:textSize="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textColor="@color/textPrimary"
                    android:layout_toRightOf="@id/text_temperature_integer"
                    android:layout_centerVertical="true"
                    android:paddingBottom="58dp"
                    android:textSize="28dp"/>
            </RelativeLayout>

            <!-- wrappers for temperature range -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/group_range"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="MIN: 26.0°C"
                    android:typeface="monospace"
                    android:id="@+id/text_temperature_min"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="MAX: 28.0°C"
                    android:typeface="monospace"
                    android:id="@+id/text_temperature_max"
                    android:textSize="12dp"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp">

            <ImageView
                android:src="@drawable/icon_config_background_repeat"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:layout_height="55dp"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_config"
                android:id="@+id/button_config"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <!-- the other part -->
        <LinearLayout
            android:layout_weight="3"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- wrapper for two buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/group_temperature"
                android:gravity="center_horizontal"
                android:id="@+id/group_button"
                android:layout_marginTop="30dp"
                >

                <!-- switch state toggle -->
                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                    <com.getswitchpal.android.widgets.ToggleButton
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:textSize="16dp"
                        android:id="@+id/button_switch"
                        android:background="@drawable/switch_state_button"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On"
                        android:id="@+id/text_state"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/button_switch"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <!-- control mode toggle -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    >

                    <com.getswitchpal.android.widgets.ToggleButton
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:textSize="16dp"
                        android:id="@+id/button_mode"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/control_mode_button"
                        android:enabled="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:id="@+id/text_mode"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/button_mode"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- for debugging purpose -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:textSize="16dp"
                android:id="@+id/button_connect"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- when there is operation going on, add this overlay -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay_progress"
        android:visibility="invisible"
        android:background="@color/background_material_light"
        android:alpha="0.96" android:layout_alignParentEnd="false">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/progressbar"
            android:layout_marginBottom="20dp"
            android:text="Operation in process"
            android:id="@+id/text_progress"
            />
    </RelativeLayout>

</RelativeLayout>
